[gd_scene format=3 uid="uid://1agynrda5ors"]

[ext_resource type="Texture2D" uid="uid://bdow7xpjm0o3" path="res://Assets/Textures/moon_sky.png" id="1_qxria"]
[ext_resource type="AudioStream" uid="uid://d35ykscrkw14f" path="res://Assets/Music/Portal Radio Tune.mp3" id="6_q68mp"]
[ext_resource type="PackedScene" uid="uid://bv66lub1e31es" path="res://Assets/Environment/SceneTest.glb" id="6_scene_test"]
[ext_resource type="PackedScene" uid="uid://bpd6m0lb3j2ls" path="res://Scenes/Player.tscn" id="6_y4jh7"]
[ext_resource type="Script" uid="uid://ct45xk2s628kn" path="res://Scripts/Environment/EnvironmentCollision.cs" id="7_env_collision"]
[ext_resource type="PackedScene" uid="uid://b7105h1f46xpg" path="res://Assets/PlayingSet/mesa_poker.glb" id="8_f140w"]
[ext_resource type="PackedScene" uid="uid://yjmygnj6su5a" path="res://Assets/PlayingSet/tablero.glb" id="9_0iob3"]
[ext_resource type="PackedScene" uid="uid://bmmkl2x7v3kix" path="res://Assets/PlayingSet/left_door.glb" id="10_4b75m"]
[ext_resource type="PackedScene" uid="uid://o433j6hka6uh" path="res://Assets/PlayingSet/right_door.glb" id="11_8ju71"]
[ext_resource type="Script" uid="uid://dquqx6un1fg6q" path="res://Scripts/Environment/Door.cs" id="12_door_script"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_moon"]
panorama = ExtResource("1_qxria")
filter = false

[sub_resource type="Sky" id="Sky_night"]
sky_material = SubResource("PanoramaSkyMaterial_moon")

[sub_resource type="Environment" id="Environment_night"]
background_mode = 2
sky = SubResource("Sky_night")
sky_rotation = Vector3(-1.22173, 0, 0)
tonemap_mode = 3
tonemap_exposure = 0.8
tonemap_white = 1.2
glow_enabled = true
glow_intensity = 0.4
glow_strength = 0.8
glow_bloom = 0.1
fog_enabled = true
fog_light_color = Color(0.05, 0.05, 0.07, 1)
fog_density = 0.02
fog_sky_affect = 0.0
fog_depth_begin = 3.0

[sub_resource type="BoxShape3D" id="BoxShape3D_y4jh7"]
size = Vector3(91.91815, 7.634369, 1)

[node name="Main3D" type="Node3D" unique_id=2050789802]

[node name="Lighting" type="Node" parent="." unique_id=98138090]

[node name="PizzeriaLight" type="OmniLight3D" parent="Lighting" unique_id=1382411856]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.672098, 4.2356358, -3.6366978)
light_color = Color(1, 1, 0.8980392, 1)

[node name="PizzeriaLight2" type="OmniLight3D" parent="Lighting" unique_id=574077247]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.672098, 4.2356358, -6.8051796)
light_color = Color(1, 1, 0.8784314, 1)

[node name="PizzeriaLight6" type="OmniLight3D" parent="Lighting" unique_id=168874054]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.688751, 4.2356358, -3.323923)
light_color = Color(1, 1, 0.8784314, 1)

[node name="PizzeriaLight7" type="OmniLight3D" parent="Lighting" unique_id=1284983761]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.4829855, 2.7726364, -3.323923)
light_color = Color(1, 1, 0.8784314, 1)

[node name="PizzeriaLight8" type="OmniLight3D" parent="Lighting" unique_id=1417805388]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.4829855, 2.7726364, -7.323923)
light_color = Color(1, 1, 0.8784314, 1)

[node name="PizzeriaLight9" type="OmniLight3D" parent="Lighting" unique_id=1951292358]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.4829855, 2.7726364, -10.874006)
light_color = Color(1, 1, 0.8784314, 1)

[node name="PizzeriaLight10" type="OmniLight3D" parent="Lighting" unique_id=1816481004]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.4829855, 2.7726364, -14.670568)
light_color = Color(1, 1, 0.8784314, 1)

[node name="PizzeriaLight11" type="OmniLight3D" parent="Lighting" unique_id=393803271]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.4829855, 2.7726364, -17.661863)
light_color = Color(1, 1, 0.8784314, 1)

[node name="PizzeriaLight12" type="OmniLight3D" parent="Lighting" unique_id=388855982]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.4829855, 2.7726364, -20.195879)
light_color = Color(1, 1, 0.8784314, 1)

[node name="PizzeriaLight13" type="OmniLight3D" parent="Lighting" unique_id=980616214]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.645079, 5.7827177, -3.323923)
light_color = Color(1, 1, 0.8784314, 1)

[node name="PizzeriaLight14" type="OmniLight3D" parent="Lighting" unique_id=278802121]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.439313, 4.3197184, -3.323923)
light_color = Color(1, 1, 0.8784314, 1)

[node name="PizzeriaLight15" type="OmniLight3D" parent="Lighting" unique_id=583045058]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.439313, 4.3197184, -7.323923)
light_color = Color(1, 1, 0.8784314, 1)

[node name="PizzeriaLight16" type="OmniLight3D" parent="Lighting" unique_id=1664642221]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.439313, 4.3197184, -10.874006)
light_color = Color(1, 1, 0.8784314, 1)

[node name="PizzeriaLight17" type="OmniLight3D" parent="Lighting" unique_id=1234535617]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.439313, 4.3197184, -14.670568)
light_color = Color(1, 1, 0.8784314, 1)

[node name="PizzeriaLight18" type="OmniLight3D" parent="Lighting" unique_id=465364287]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.439313, 4.3197184, -17.661863)
light_color = Color(1, 1, 0.8784314, 1)

[node name="PizzeriaLight19" type="OmniLight3D" parent="Lighting" unique_id=1867788848]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.439313, 4.3197184, -20.195879)
light_color = Color(1, 1, 0.8784314, 1)

[node name="PizzeriaLight3" type="OmniLight3D" parent="Lighting" unique_id=1969236887]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.09094, 2.308368, -5.39094)
light_color = Color(1, 1, 0.9254902, 1)
light_energy = 3.45

[node name="PizzeriaLight4" type="OmniLight3D" parent="Lighting" unique_id=1527275724]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.127879, 2.308368, -5.39094)
light_color = Color(1, 1, 0.9254902, 1)
light_energy = 1.953

[node name="PizzeriaLight20" type="OmniLight3D" parent="Lighting" unique_id=1051743847]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.110998, 2.308368, -5.39094)
light_color = Color(1, 1, 0.9254902, 1)
light_energy = 2.778

[node name="PizzeriaLight5" type="OmniLight3D" parent="Lighting" unique_id=837854500]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.94965, 2.308368, -5.39094)
light_color = Color(1, 1, 0.9254902, 1)
light_energy = 2.778

[node name="Lamp" type="SpotLight3D" parent="Lighting" unique_id=1327523990]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 7.268309, 10.788387, -21.691822)
light_color = Color(1, 1, 0.7411765, 1)
light_energy = 40.0
spot_range = 14.361938
spot_angle = 44.501743

[node name="Lamp6" type="SpotLight3D" parent="Lighting" unique_id=318180263]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -14.82505, 3.4360473, -4.5708184)
light_color = Color(0.9999998, 0.97370356, 0.96381634, 1)
light_energy = 0.111
spot_range = 51.321716
spot_angle = 44.501743

[node name="Lamp7" type="SpotLight3D" parent="Lighting" unique_id=42326513]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -14.82505, 3.4360473, -6.393129)
light_color = Color(0.9999998, 0.97370356, 0.96381634, 1)
light_energy = 1.193
spot_range = 51.321716
spot_angle = 44.501743

[node name="Lamp8" type="SpotLight3D" parent="Lighting" unique_id=892589631]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -18.84093, 3.4360473, -6.393129)
light_color = Color(0.9999998, 0.97370356, 0.96381634, 1)
light_energy = 1.667
spot_range = 51.321716
spot_angle = 44.501743

[node name="Lamp9" type="SpotLight3D" parent="Lighting" unique_id=191735631]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -18.84093, 3.4360473, -4.571615)
light_color = Color(0.9999998, 0.97370356, 0.96381634, 1)
light_energy = 0.384
spot_range = 51.321716
spot_angle = 44.501743

[node name="Lamp2" type="SpotLight3D" parent="Lighting" unique_id=1069850226]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 9.2743225, 10.788387, -24.651516)
light_color = Color(1, 1, 0.7411765, 1)
light_energy = 40.0
spot_range = 14.361938
spot_angle = 44.501743

[node name="Lamp3" type="SpotLight3D" parent="Lighting" unique_id=282050216]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 6.3195553, 10.788387, 7.648202)
light_color = Color(1, 1, 0.7411765, 1)
light_energy = 40.0
spot_range = 14.361938
spot_angle = 44.501743

[node name="Lamp4" type="SpotLight3D" parent="Lighting" unique_id=117973465]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -3.5059738, 10.788387, 53.155952)
light_color = Color(1, 1, 0.7411765, 1)
light_energy = 40.0
spot_range = 14.361938
spot_angle = 44.501743

[node name="Lamp5" type="SpotLight3D" parent="Lighting" unique_id=1687450471]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -6.194335, 10.788387, 55.866997)
light_color = Color(1, 1, 0.7411765, 1)
light_energy = 40.0
spot_range = 14.361938
spot_angle = 44.501743

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=46975947]
environment = SubResource("Environment_night")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1173441071]
transform = Transform3D(-0.8660253, -0.4330129, 0.2500001, 0, 0.49999994, 0.86602545, -0.50000024, 0.74999994, -0.43301257, 0, 9.537342, 15.069515)
light_color = Color(0.690196, 0.768627, 0.870588, 1)
light_energy = 0.5
light_volumetric_fog_energy = 5.0
shadow_enabled = true
shadow_bias = 0.793
shadow_blur = 2.485

[node name="SubViewport" type="SubViewport" parent="." unique_id=1684738092]
disable_3d = true
transparent_bg = true
render_target_update_mode = 4

[node name="Board2D" type="Node2D" parent="SubViewport" unique_id=68157820]
texture_filter = 1

[node name="SceneTest" parent="." unique_id=570926479 instance=ExtResource("6_scene_test")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5103102, 0.35111022, 13.224117)
script = ExtResource("7_env_collision")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="SceneTest" unique_id=975460020]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.753803, 1.0170901, -17.776184)
stream = ExtResource("6_q68mp")
volume_db = -5.0
unit_size = 0.2
autoplay = true

[node name="Player" parent="." unique_id=87271149 instance=ExtResource("6_y4jh7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.16528296, 0.008213405, -0.35706663)

[node name="InvisibleLimits" type="StaticBody3D" parent="." unique_id=1257874519]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.34871292, -2.2026873, 1.6779299)

[node name="CollisionShape3D" type="CollisionShape3D" parent="InvisibleLimits" unique_id=1438111433]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.62194824, 5.63807, -23.579159)
shape = SubResource("BoxShape3D_y4jh7")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="InvisibleLimits" unique_id=1356111733]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.62194824, 5.63807, 51.75884)
shape = SubResource("BoxShape3D_y4jh7")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="InvisibleLimits" unique_id=911992209]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 37.482307, 5.63807, 18.716145)
shape = SubResource("BoxShape3D_y4jh7")

[node name="mesa_poker" parent="." unique_id=1994558787 instance=ExtResource("8_f140w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5739217, 0.34357727, -5.255393)

[node name="tablero" parent="." unique_id=779359470 instance=ExtResource("9_0iob3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.570582, 1.5243587, -5.248031)

[node name="left_door" parent="." unique_id=1756617272 instance=ExtResource("10_4b75m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.571119, 1.1142102, -4.550227)
script = ExtResource("12_door_script")
OpenAngle = -120.0
LinkedDoorPath = NodePath("../right_door")

[node name="right_door" parent="." unique_id=33284300 instance=ExtResource("11_8ju71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.571119, 1.1142102, -6.176636)
script = ExtResource("12_door_script")
LinkedDoorPath = NodePath("../left_door")
