[gd_scene format=3 uid="uid://4ype7080q81k"]

[ext_resource type="Script" uid="uid://bgh7ftlyxoolt" path="res://Scripts/NPC/NPC.cs" id="1_npc_script"]
[ext_resource type="PackedScene" uid="uid://bo0jrvqeuilxe" path="res://Assets/Characters/pigga.glb" id="2_pigga_model"]
[ext_resource type="Script" uid="uid://bk7ngt4ktf6i6" path="res://Scripts/Interaction/Interactable.cs" id="3_interactable_script"]
[ext_resource type="AudioStream" uid="uid://cv1yyusfc028h" path="res://Assets/Sound FX/burnfx.wav" id="4_burn_fx"]
[ext_resource type="PackedScene" uid="uid://c6f3yub4x4n1m" path="res://Scenes/DialogBubble.tscn" id="5_dialog_bubble"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_npc"]
radius = 0.25878906
height = 1.851416

[node name="NPC" type="CharacterBody3D" unique_id=839475480]
script = ExtResource("1_npc_script")

[node name="OrientationFix" type="Node3D" parent="." unique_id=1135381070]
transform = Transform3D(0.38, 0, 0, 0, 0.38, 0, 0, 0, 0.38, 0, 0, 0)

[node name="pigga" parent="OrientationFix" unique_id=498741046 instance=ExtResource("2_pigga_model")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1619478947]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.925708, 0)
shape = SubResource("CapsuleShape3D_npc")

[node name="DialogBubble" parent="." unique_id=1234567891 instance=ExtResource("5_dialog_bubble")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)

[node name="Interactable" type="Node3D" parent="." unique_id=130849168]
script = ExtResource("3_interactable_script")
PromptText = "Talk with ???"
UseShellHighlight = true

[node name="BurnAudio" type="AudioStreamPlayer3D" parent="." unique_id=1814120502]
stream = ExtResource("4_burn_fx")
volume_db = -5.0
unit_size = 5.0
