[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://Scripts/NPC/NPC.cs" id="1_npc_script"]
[ext_resource type="PackedScene" uid="uid://bo0jrvqeuilxe" path="res://Assets/Characters/pigga.glb" id="2_pigga_model"]
[ext_resource type="Script" uid="uid://bk7ngt4ktf6i6" path="res://Scripts/Interaction/Interactable.cs" id="3_interactable_script"]
[ext_resource type="AudioStream" uid="uid://cv1yyusfc028h" path="res://Assets/Sound FX/burnfx.wav" id="4_burn_fx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_npc"]
radius = 0.4
height = 1.6

[node name="NPC" type="CharacterBody3D"]
script = ExtResource("1_npc_script")

[node name="OrientationFix" type="Node3D" parent="."]
transform = Transform3D(0.38, 0, 0, 0, 0.38, 0, 0, 0, 0.38, 0, 0, 0)

[node name="pigga" parent="OrientationFix" instance=ExtResource("2_pigga_model")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("CapsuleShape3D_npc")

[node name="Interactable" type="Node3D" parent="."]
script = ExtResource("3_interactable_script")
PromptText = "Talk with ???"
UseShellHighlight = true

[node name="BurnAudio" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_burn_fx")
volume_db = -5.0
unit_size = 5.0
