[gd_scene format=3 uid="uid://bpd6m0lb3j2ls"]

[ext_resource type="Script" uid="uid://bds0gumomfa4e" path="res://Scripts/PlayerCameraController.cs" id="1_script"]
[ext_resource type="PackedScene" uid="uid://y3kexeayifa3" path="res://Assets/Characters/character.glb" id="2_model"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 0.25097656
height = 1.8

[node name="Player" type="CharacterBody3D" unique_id=1339342590]
script = ExtResource("1_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=984120229]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_1")

[node name="character" parent="." unique_id=1060595123 instance=ExtResource("2_model")]
transform = Transform3D(-1.6610327e-08, 0, 0.38, 0, 0.38, 0, -0.38, 0, -1.6610327e-08, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="." unique_id=1660770193]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6589404, -0.06548041)
current = true

[node name="UI" type="CanvasLayer" parent="." unique_id=123456789]

[node name="CenterContainer" type="CenterContainer" parent="UI" unique_id=987654321]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Crosshair" type="ColorRect" parent="UI/CenterContainer" unique_id=1112131415]
custom_minimum_size = Vector2(3, 3)
layout_mode = 2
mouse_filter = 2
color = Color(1, 1, 1, 0.8)
