[gd_scene format=3 uid="uid://ci62y8qvu2dj8"]

[ext_resource type="Script" uid="uid://ntlejbyter43" path="res://Scripts/Game/TableroController.cs" id="1_tableroctl"]
[ext_resource type="Script" uid="uid://bk7ngt4ktf6i6" path="res://Scripts/Interaction/Interactable.cs" id="2_interactable"]
[ext_resource type="Script" uid="uid://od1qyrmyk781" path="res://Scripts/Interaction/FocusInteractable.cs" id="3_focus"]
[ext_resource type="PackedScene" uid="uid://yjmygnj6su5a" path="res://Assets/PlayingSet/tablero.glb" id="4_tablero"]
[ext_resource type="PackedScene" uid="uid://b3fichascenek" path="res://Scenes/Ficha.tscn" id="5_ficha"]
[ext_resource type="Script" uid="uid://mf625oj56fx7" path="res://Scripts/Game/BoardDemo.cs" id="6_boarddemo"]

[node name="Tablero" type="Node3D" unique_id=200000001]
script = ExtResource("1_tableroctl")
FichaScene = ExtResource("5_ficha")

[node name="tablero" parent="." unique_id=200000002 instance=ExtResource("4_tablero")]

[node name="Interactable" type="Node3D" parent="." unique_id=200000003]
script = ExtResource("2_interactable")
PromptText = "Play Parchís"

[node name="FocusInteractable" type="Node" parent="." unique_id=200000004]
script = ExtResource("3_focus")
Distance = 0.85
TargetFOV = 60.0

[node name="BoardDemo" type="Node" parent="." unique_id=67401851]
script = ExtResource("6_boarddemo")

[node name="Positions" type="Node3D" parent="." unique_id=200000010]
transform = Transform3D(0.628, 0, 0, 0, 0.628, 0, 0, 0, 0.628, 0, 0.00933826, 0)

[node name="Pos_01" type="Marker3D" parent="Positions" unique_id=1614361762]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.214, 0, 0.91)

[node name="Pos_02" type="Marker3D" parent="Positions" unique_id=839088933]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.214, 0, 0.816)

[node name="Pos_03" type="Marker3D" parent="Positions" unique_id=836932048]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.214, 0, 0.728)

[node name="Pos_04" type="Marker3D" parent="Positions" unique_id=1914385267]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.214, 0, 0.636)

[node name="Pos_05" type="Marker3D" parent="Positions" unique_id=1434063952]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.214, 0, 0.546)

[node name="Pos_06" type="Marker3D" parent="Positions" unique_id=15746754]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.214, 0, 0.454)

[node name="Pos_07" type="Marker3D" parent="Positions" unique_id=471804695]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.214, 0, 0.366)

[node name="Pos_08" type="Marker3D" parent="Positions" unique_id=780116323]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.214, 0, 0.272)

[node name="Pos_09" type="Marker3D" parent="Positions" unique_id=1712819997]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.272, 0, -0.212)

[node name="Pos_10" type="Marker3D" parent="Positions" unique_id=670455759]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.366, 0, -0.212)

[node name="Pos_11" type="Marker3D" parent="Positions" unique_id=624680699]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.454, 0, -0.212)

[node name="Pos_12" type="Marker3D" parent="Positions" unique_id=1129405926]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.546, 0, -0.212)

[node name="Pos_13" type="Marker3D" parent="Positions" unique_id=195359134]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.636, 0, -0.212)

[node name="Pos_14" type="Marker3D" parent="Positions" unique_id=591281125]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.728, 0, -0.212)

[node name="Pos_15" type="Marker3D" parent="Positions" unique_id=1509419720]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.816, 0, -0.212)

[node name="Pos_16" type="Marker3D" parent="Positions" unique_id=1418986708]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.91, 0, -0.212)

[node name="Pos_17" type="Marker3D" parent="Positions" unique_id=2110152863]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.91, 0, 0.006)

[node name="Pos_18" type="Marker3D" parent="Positions" unique_id=122183780]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.91, 0, 0.214)

[node name="Pos_19" type="Marker3D" parent="Positions" unique_id=920884717]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.816, 0, 0.214)

[node name="Pos_20" type="Marker3D" parent="Positions" unique_id=1996934285]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.728, 0, 0.214)

[node name="Pos_21" type="Marker3D" parent="Positions" unique_id=34317228]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.636, 0, 0.214)

[node name="Pos_22" type="Marker3D" parent="Positions" unique_id=2002439461]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.546, 0, 0.214)

[node name="Pos_23" type="Marker3D" parent="Positions" unique_id=312977806]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.454, 0, 0.214)

[node name="Pos_24" type="Marker3D" parent="Positions" unique_id=568172453]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.366, 0, 0.214)

[node name="Pos_25" type="Marker3D" parent="Positions" unique_id=1645406506]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.272, 0, 0.214)

[node name="Pos_26" type="Marker3D" parent="Positions" unique_id=1455722478]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.212, 0, -0.272)

[node name="Pos_27" type="Marker3D" parent="Positions" unique_id=1788781389]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.212, 0, -0.366)

[node name="Pos_28" type="Marker3D" parent="Positions" unique_id=1991456892]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.212, 0, -0.454)

[node name="Pos_29" type="Marker3D" parent="Positions" unique_id=1885122285]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.212, 0, -0.546)

[node name="Pos_30" type="Marker3D" parent="Positions" unique_id=1079029838]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.212, 0, -0.636)

[node name="Pos_31" type="Marker3D" parent="Positions" unique_id=673731717]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.212, 0, -0.728)

[node name="Pos_32" type="Marker3D" parent="Positions" unique_id=1507557031]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.212, 0, -0.816)

[node name="Pos_33" type="Marker3D" parent="Positions" unique_id=1257584254]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.212, 0, -0.91)

[node name="Pos_34" type="Marker3D" parent="Positions" unique_id=1839927590]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.006, 0, -0.91)

[node name="Pos_35" type="Marker3D" parent="Positions" unique_id=1035047936]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.214, 0, -0.91)

[node name="Pos_36" type="Marker3D" parent="Positions" unique_id=768298400]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.214, 0, -0.816)

[node name="Pos_37" type="Marker3D" parent="Positions" unique_id=1345366524]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.214, 0, -0.728)

[node name="Pos_38" type="Marker3D" parent="Positions" unique_id=682191832]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.214, 0, -0.636)

[node name="Pos_39" type="Marker3D" parent="Positions" unique_id=948967944]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.214, 0, -0.48)

[node name="Pos_40" type="Marker3D" parent="Positions" unique_id=1370386192]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.214, 0, -0.41)

[node name="Pos_41" type="Marker3D" parent="Positions" unique_id=1138966134]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.214, 0, -0.34)

[node name="Pos_42" type="Marker3D" parent="Positions" unique_id=48854675]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.214, 0, -0.272)

[node name="Pos_43" type="Marker3D" parent="Positions" unique_id=1560726516]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.272, 0, 0.212)

[node name="Pos_44" type="Marker3D" parent="Positions" unique_id=399639083]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.366, 0, 0.212)

[node name="Pos_45" type="Marker3D" parent="Positions" unique_id=1062119867]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.454, 0, 0.212)

[node name="Pos_46" type="Marker3D" parent="Positions" unique_id=2044397203]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.546, 0, 0.212)

[node name="Pos_47" type="Marker3D" parent="Positions" unique_id=1966297819]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.636, 0, 0.212)

[node name="Pos_48" type="Marker33D" parent="Positions" unique_id=1391726663]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.728, 0, 0.212)

[node name="Pos_49" type="Marker3D" parent="Positions" unique_id=1192394299]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.816, 0, 0.212)

[node name="Pos_50" type="Marker3D" parent="Positions" unique_id=1131259603]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.91, 0, 0.212)

[node name="Pos_51" type="Marker3D" parent="Positions" unique_id=727200799]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.91, 0, -0.006)

[node name="Pos_52" type="Marker3D" parent="Positions" unique_id=1763337159]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.91, 0, -0.214)

[node name="Pos_53" type="Marker3D" parent="Positions" unique_id=1662812276]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.816, 0, -0.214)

[node name="Pos_54" type="Marker3D" parent="Positions" unique_id=1484420700]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.728, 0, -0.214)

[node name="Pos_55" type="Marker3D" parent="Positions" unique_id=222544319]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.636, 0, -0.214)

[node name="Pos_56" type="Marker3D" parent="Positions" unique_id=121123903]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.546, 0, -0.214)

[node name="Pos_57" type="Marker3D" parent="Positions" unique_id=2126981791]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.454, 0, -0.214)

[node name="Pos_58" type="Marker3D" parent="Positions" unique_id=1686486803]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.366, 0, -0.214)

[node name="Pos_59" type="Marker3D" parent="Positions" unique_id=1233387028]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.272, 0, -0.214)

[node name="Pos_60" type="Marker3D" parent="Positions" unique_id=331786328]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.212, 0, 0.272)

[node name="Pos_61" type="Marker3D" parent="Positions" unique_id=1700540204]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.212, 0, 0.366)

[node name="Pos_62" type="Marker3D" parent="Positions" unique_id=2030615192]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.212, 0, 0.454)

[node name="Pos_63" type="Marker3D" parent="Positions" unique_id=1412055183]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.212, 0, 0.48)

[node name="Pos_64" type="Marker3D" parent="Positions" unique_id=1917223877]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.212, 0, 0.55)

[node name="Pos_65" type="Marker3D" parent="Positions" unique_id=402291708]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.212, 0, 0.62)

[node name="Pos_66" type="Marker3D" parent="Positions" unique_id=179142965]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.212, 0, 0.69)

[node name="Pos_67" type="Marker3D" parent="Positions" unique_id=1994488151]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.212, 0, 0.76)

[node name="Pos_68" type="Marker3D" parent="Positions" unique_id=1451817681]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.006, 0, 0.91)

[node name="HomePositions" type="Node3D" parent="." unique_id=200000020]
transform = Transform3D(0.628, 0, 0, 0, 0.628, 0, 0, 0, 0.628, 0, 0.00933826, 0)

[node name="HomeBlue_1" type="Marker3D" parent="HomePositions" unique_id=817312968]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.006, 0, 0.816)

[node name="HomeBlue_2" type="Marker3D" parent="HomePositions" unique_id=1152007223]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.006, 0, 0.728)

[node name="HomeBlue_3" type="Marker3D" parent="HomePositions" unique_id=897320498]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.006, 0, 0.636)

[node name="HomeBlue_4" type="Marker3D" parent="HomePositions" unique_id=1898199990]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.006, 0, 0.546)

[node name="HomeBlue_5" type="Marker3D" parent="HomePositions" unique_id=311488171]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.006, 0, 0.454)

[node name="HomeBlue_6" type="Marker3D" parent="HomePositions" unique_id=473646542]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.006, 0, 0.366)

[node name="HomeBlue_7" type="Marker3D" parent="HomePositions" unique_id=973857738]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.006, 0, 0.272)

[node name="HomeGreen_1" type="Marker3D" parent="HomePositions" unique_id=468242765]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.006, 0, -0.816)

[node name="HomeGreen_2" type="Marker3D" parent="HomePositions" unique_id=67517765]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.006, 0, -0.728)

[node name="HomeGreen_3" type="Marker3D" parent="HomePositions" unique_id=1849464872]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.006, 0, -0.636)

[node name="HomeGreen_4" type="Marker3D" parent="HomePositions" unique_id=1175640283]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.006, 0, -0.546)

[node name="HomeGreen_5" type="Marker3D" parent="HomePositions" unique_id=116003971]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.006, 0, -0.454)

[node name="HomeGreen_6" type="Marker3D" parent="HomePositions" unique_id=522069944]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.006, 0, -0.366)

[node name="HomeGreen_7" type="Marker3D" parent="HomePositions" unique_id=541765347]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.006, 0, -0.272)

[node name="HomeRed_1" type="Marker3D" parent="HomePositions" unique_id=1282552163]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.816, 0, -0.006)

[node name="HomeRed_2" type="Marker3D" parent="HomePositions" unique_id=17003064]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.728, 0, -0.006)

[node name="HomeRed_3" type="Marker3D" parent="HomePositions" unique_id=1854393144]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.636, 0, -0.006)

[node name="HomeRed_4" type="Marker3D" parent="HomePositions" unique_id=278697428]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.546, 0, -0.006)

[node name="HomeRed_5" type="Marker3D" parent="HomePositions" unique_id=1168497303]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.454, 0, -0.006)

[node name="HomeRed_6" type="Marker3D" parent="HomePositions" unique_id=128724060]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.366, 0, -0.006)

[node name="HomeRed_7" type="Marker3D" parent="HomePositions" unique_id=995391021]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.272, 0, -0.006)

[node name="HomeYellow_1" type="Marker3D" parent="HomePositions" unique_id=969615939]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.816, 0, 0.006)

[node name="HomeYellow_2" type="Marker3D" parent="HomePositions" unique_id=1803732297]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.728, 0, 0.006)

[node name="HomeYellow_3" type="Marker3D" parent="HomePositions" unique_id=416036844]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.636, 0, 0.006)

[node name="HomeYellow_4" type="Marker3D" parent="HomePositions" unique_id=1257810579]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.546, 0, 0.006)

[node name="HomeYellow_5" type="Marker3D" parent="HomePositions" unique_id=755047374]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.454, 0, 0.006)

[node name="HomeYellow_6" type="Marker3D" parent="HomePositions" unique_id=138116073]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.366, 0, 0.006)

[node name="HomeYellow_7" type="Marker3D" parent="HomePositions" unique_id=1875646970]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.272, 0, 0.006)

[node name="BasePositions" type="Node3D" parent="." unique_id=200000030]
transform = Transform3D(0.628, 0, 0, 0, 0.628, 0, 0, 0, 0.628, 0, 0.00933826, 0)

[node name="BaseBlue_0" type="Marker3D" parent="BasePositions" unique_id=1892154303]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.798, 0, 0.79)

[node name="BaseBlue_1" type="Marker3D" parent="BasePositions" unique_id=1662010286]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.494, 0, 0.792)

[node name="BaseBlue_2" type="Marker3D" parent="BasePositions" unique_id=1660951810]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.802, 0, 0.49)

[node name="BaseBlue_3" type="Marker3D" parent="BasePositions" unique_id=1934108715]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49, 0, 0.488)

[node name="BaseGreen_0" type="Marker3D" parent="BasePositions" unique_id=1962184568]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.798, 0, -0.79)

[node name="BaseGreen_1" type="Marker3D" parent="BasePositions" unique_id=504010619]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.494, 0, -0.792)

[node name="BaseGreen_2" type="Marker3D" parent="BasePositions" unique_id=180517492]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.802, 0, -0.49)

[node name="BaseGreen_3" type="Marker3D" parent="BasePositions" unique_id=1403955609]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.49, 0, -0.488)

[node name="BaseRed_0" type="Marker3D" parent="BasePositions" unique_id=38498626]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.79, 0, -0.798)

[node name="BaseRed_1" type="Marker3D" parent="BasePositions" unique_id=1794754411]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.792, 0, -0.494)

[node name="BaseRed_2" type="Marker3D" parent="BasePositions" unique_id=502716176]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49, 0, -0.802)

[node name="BaseRed_3" type="Marker3D" parent="BasePositions" unique_id=907723254]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.488, 0, -0.49)

[node name="BaseYellow_0" type="Marker3D" parent="BasePositions" unique_id=1900043893]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.79, 0, 0.798)

[node name="BaseYellow_1" type="Marker3D" parent="BasePositions" unique_id=630582836]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.792, 0, 0.494)

[node name="BaseYellow_2" type="Marker3D" parent="BasePositions" unique_id=413119099]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.49, 0, 0.802)

[node name="BaseYellow_3" type="Marker3D" parent="BasePositions" unique_id=1569847028]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.488, 0, 0.49)

[node name="GoalBlue" type="Marker3D" parent="BasePositions" unique_id=697475682]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.002, 0, 0.136)

[node name="GoalGreen" type="Marker3D" parent="BasePositions" unique_id=1212126054]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.002, 0, -0.136)

[node name="GoalRed" type="Marker3D" parent="BasePositions" unique_id=1519671678]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.136, 0, -0.002)

[node name="GoalYellow" type="Marker3D" parent="BasePositions" unique_id=567000073]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.136, 0, 0.002)
