[gd_scene format=3 uid="uid://ci62y8qvu2dj8"]

[ext_resource type="Script" uid="uid://ntlejbyter43" path="res://Scripts/Game/TableroController.cs" id="1_tableroctl"]
[ext_resource type="Script" uid="uid://bk7ngt4ktf6i6" path="res://Scripts/Interaction/Interactable.cs" id="2_interactable"]
[ext_resource type="Script" uid="uid://od1qyrmyk781" path="res://Scripts/Interaction/FocusInteractable.cs" id="3_focus"]
[ext_resource type="PackedScene" uid="uid://yjmygnj6su5a" path="res://Assets/PlayingSet/General/tablero.glb" id="4_tablero"]
[ext_resource type="PackedScene" uid="uid://b3fichascenek" path="res://Scenes/Game/Ficha.tscn" id="5_ficha"]
[node name="Tablero" type="Node3D" unique_id=200000001]
script = ExtResource("1_tableroctl")
FichaScene = ExtResource("5_ficha")

[node name="tablero" parent="." unique_id=200000002 instance=ExtResource("4_tablero")]

[node name="Interactable" type="Node3D" parent="." unique_id=200000003]
script = ExtResource("2_interactable")
PromptText = "Play Parchís"
UseShellHighlight = true

[node name="FocusInteractable" type="Node" parent="." unique_id=200000004]
script = ExtResource("3_focus")
Distance = 1.3
TargetFOV = 60.0

[node name="Positions" type="Node3D" parent="." unique_id=200000010]
transform = Transform3D(0.624, 0, 0, 0, 0.624, 0, 0, 0, 0.624, 0, 0.018030956, 0)

[node name="Pos_01" type="Marker3D" parent="Positions" unique_id=696973374]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.214, 0, 0.91)

[node name="Pos_02" type="Marker3D" parent="Positions" unique_id=1556267877]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.214, 0, 0.818)

[node name="Pos_03" type="Marker3D" parent="Positions" unique_id=1704693033]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.214, 0, 0.726)

[node name="Pos_04" type="Marker3D" parent="Positions" unique_id=130894592]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.214, 0, 0.636)

[node name="Pos_05" type="Marker3D" parent="Positions" unique_id=1517991153]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.214, 0, 0.546)

[node name="Pos_06" type="Marker3D" parent="Positions" unique_id=751316235]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.214, 0, 0.458)

[node name="Pos_07" type="Marker3D" parent="Positions" unique_id=34929586]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.214, 0, 0.364)

[node name="Pos_08" type="Marker3D" parent="Positions" unique_id=1012425565]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.214, 0, 0.27)

[node name="Pos_09" type="Marker3D" parent="Positions" unique_id=864579416]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.27, 0, 0.212)

[node name="Pos_10" type="Marker3D" parent="Positions" unique_id=586536302]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.364, 0, 0.212)

[node name="Pos_11" type="Marker3D" parent="Positions" unique_id=1505649201]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.458, 0, 0.212)

[node name="Pos_12" type="Marker3D" parent="Positions" unique_id=142510154]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.546, 0, 0.212)

[node name="Pos_13" type="Marker3D" parent="Positions" unique_id=1859837337]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.636, 0, 0.212)

[node name="Pos_14" type="Marker3D" parent="Positions" unique_id=237836034]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.726, 0, 0.212)

[node name="Pos_15" type="Marker3D" parent="Positions" unique_id=1950131321]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.818, 0, 0.212)

[node name="Pos_16" type="Marker3D" parent="Positions" unique_id=2079578993]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.91, 0, 0.212)

[node name="Pos_17" type="Marker3D" parent="Positions" unique_id=270205666]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.916, 0, 0)

[node name="Pos_18" type="Marker3D" parent="Positions" unique_id=1440676022]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.91, 0, -0.214)

[node name="Pos_19" type="Marker3D" parent="Positions" unique_id=1636857871]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.818, 0, -0.214)

[node name="Pos_20" type="Marker3D" parent="Positions" unique_id=67549828]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.726, 0, -0.214)

[node name="Pos_21" type="Marker3D" parent="Positions" unique_id=590162434]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.636, 0, -0.214)

[node name="Pos_22" type="Marker3D" parent="Positions" unique_id=955893716]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.546, 0, -0.214)

[node name="Pos_23" type="Marker3D" parent="Positions" unique_id=730712062]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.458, 0, -0.214)

[node name="Pos_24" type="Marker3D" parent="Positions" unique_id=1352303544]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.364, 0, -0.214)

[node name="Pos_25" type="Marker3D" parent="Positions" unique_id=145481086]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.27, 0, -0.214)

[node name="Pos_26" type="Marker3D" parent="Positions" unique_id=1871882898]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.212, 0, -0.27)

[node name="Pos_27" type="Marker3D" parent="Positions" unique_id=1827161672]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.212, 0, -0.364)

[node name="Pos_28" type="Marker3D" parent="Positions" unique_id=90796076]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.212, 0, -0.458)

[node name="Pos_29" type="Marker3D" parent="Positions" unique_id=1387818545]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.212, 0, -0.546)

[node name="Pos_30" type="Marker3D" parent="Positions" unique_id=1955838011]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.212, 0, -0.636)

[node name="Pos_31" type="Marker3D" parent="Positions" unique_id=1628713531]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.212, 0, -0.726)

[node name="Pos_32" type="Marker3D" parent="Positions" unique_id=1686243824]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.212, 0, -0.818)

[node name="Pos_33" type="Marker3D" parent="Positions" unique_id=1197237562]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.212, 0, -0.91)

[node name="Pos_34" type="Marker3D" parent="Positions" unique_id=179214582]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.916)

[node name="Pos_35" type="Marker3D" parent="Positions" unique_id=1119235492]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.214, 0, -0.91)

[node name="Pos_36" type="Marker3D" parent="Positions" unique_id=1671382319]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.214, 0, -0.818)

[node name="Pos_37" type="Marker3D" parent="Positions" unique_id=1954945046]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.214, 0, -0.726)

[node name="Pos_38" type="Marker3D" parent="Positions" unique_id=1645696311]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.214, 0, -0.636)

[node name="Pos_39" type="Marker3D" parent="Positions" unique_id=280758261]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.214, 0, -0.546)

[node name="Pos_40" type="Marker3D" parent="Positions" unique_id=1730278386]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.214, 0, -0.458)

[node name="Pos_41" type="Marker3D" parent="Positions" unique_id=833505458]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.214, 0, -0.364)

[node name="Pos_42" type="Marker3D" parent="Positions" unique_id=282707902]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.214, 0, -0.27)

[node name="Pos_43" type="Marker3D" parent="Positions" unique_id=1243840199]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.27, 0, -0.212)

[node name="Pos_44" type="Marker3D" parent="Positions" unique_id=1963563679]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.364, 0, -0.212)

[node name="Pos_45" type="Marker3D" parent="Positions" unique_id=1054225589]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.458, 0, -0.212)

[node name="Pos_46" type="Marker3D" parent="Positions" unique_id=245732580]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.546, 0, -0.212)

[node name="Pos_47" type="Marker3D" parent="Positions" unique_id=514608682]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.636, 0, -0.212)

[node name="Pos_48" type="Marker3D" parent="Positions" unique_id=540953528]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.726, 0, -0.212)

[node name="Pos_49" type="Marker3D" parent="Positions" unique_id=1355460947]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.818, 0, -0.212)

[node name="Pos_50" type="Marker3D" parent="Positions" unique_id=850934269]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.91, 0, -0.212)

[node name="Pos_51" type="Marker3D" parent="Positions" unique_id=698593509]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.916, 0, 0)

[node name="Pos_52" type="Marker3D" parent="Positions" unique_id=287985907]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.91, 0, 0.214)

[node name="Pos_53" type="Marker3D" parent="Positions" unique_id=1068623597]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.818, 0, 0.214)

[node name="Pos_54" type="Marker3D" parent="Positions" unique_id=1284894792]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.726, 0, 0.214)

[node name="Pos_55" type="Marker3D" parent="Positions" unique_id=206978616]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.636, 0, 0.214)

[node name="Pos_56" type="Marker3D" parent="Positions" unique_id=1650733091]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.546, 0, 0.214)

[node name="Pos_57" type="Marker3D" parent="Positions" unique_id=1395018224]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.458, 0, 0.214)

[node name="Pos_58" type="Marker3D" parent="Positions" unique_id=910718365]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.364, 0, 0.214)

[node name="Pos_59" type="Marker3D" parent="Positions" unique_id=1922972805]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.27, 0, 0.214)

[node name="Pos_60" type="Marker3D" parent="Positions" unique_id=1566246162]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.212, 0, 0.27)

[node name="Pos_61" type="Marker3D" parent="Positions" unique_id=17345024]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.212, 0, 0.364)

[node name="Pos_62" type="Marker3D" parent="Positions" unique_id=1381151359]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.212, 0, 0.458)

[node name="Pos_63" type="Marker3D" parent="Positions" unique_id=1034639245]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.212, 0, 0.546)

[node name="Pos_64" type="Marker3D" parent="Positions" unique_id=15868989]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.212, 0, 0.636)

[node name="Pos_65" type="Marker3D" parent="Positions" unique_id=1279464662]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.212, 0, 0.726)

[node name="Pos_66" type="Marker3D" parent="Positions" unique_id=1133316721]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.212, 0, 0.818)

[node name="Pos_67" type="Marker3D" parent="Positions" unique_id=101771241]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.212, 0, 0.91)

[node name="Pos_68" type="Marker3D" parent="Positions" unique_id=961952035]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.916)

[node name="HomePositions" type="Node3D" parent="." unique_id=200000020]
transform = Transform3D(0.624, 0, 0, 0, 0.624, 0, 0, 0, 0.624, 0, 0.018030956, 0)

[node name="HomeBlue_1" type="Marker3D" parent="HomePositions" unique_id=1972236739]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.818)

[node name="HomeBlue_2" type="Marker3D" parent="HomePositions" unique_id=1186753565]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.726)

[node name="HomeBlue_3" type="Marker3D" parent="HomePositions" unique_id=1024618107]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.636)

[node name="HomeBlue_4" type="Marker3D" parent="HomePositions" unique_id=21963504]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.546)

[node name="HomeBlue_5" type="Marker3D" parent="HomePositions" unique_id=1144125538]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.458)

[node name="HomeBlue_6" type="Marker3D" parent="HomePositions" unique_id=151916199]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.364)

[node name="HomeBlue_7" type="Marker3D" parent="HomePositions" unique_id=1299082976]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.27)

[node name="HomeGreen_1" type="Marker3D" parent="HomePositions" unique_id=1503760908]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.818)

[node name="HomeGreen_2" type="Marker3D" parent="HomePositions" unique_id=640824927]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.726)

[node name="HomeGreen_3" type="Marker3D" parent="HomePositions" unique_id=1521913330]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.636)

[node name="HomeGreen_4" type="Marker3D" parent="HomePositions" unique_id=271994005]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.546)

[node name="HomeGreen_5" type="Marker3D" parent="HomePositions" unique_id=1187982026]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.458)

[node name="HomeGreen_6" type="Marker3D" parent="HomePositions" unique_id=228433716]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.364)

[node name="HomeGreen_7" type="Marker3D" parent="HomePositions" unique_id=1206527666]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.27)

[node name="HomeRed_1" type="Marker3D" parent="HomePositions" unique_id=1865127753]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.818, 0, 0)

[node name="HomeRed_2" type="Marker3D" parent="HomePositions" unique_id=143743169]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.726, 0, 0)

[node name="HomeRed_3" type="Marker3D" parent="HomePositions" unique_id=1881622371]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.636, 0, 0)

[node name="HomeRed_4" type="Marker3D" parent="HomePositions" unique_id=327072430]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.546, 0, 0)

[node name="HomeRed_5" type="Marker3D" parent="HomePositions" unique_id=1079210311]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.458, 0, 0)

[node name="HomeRed_6" type="Marker3D" parent="HomePositions" unique_id=1587917160]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.364, 0, 0)

[node name="HomeRed_7" type="Marker3D" parent="HomePositions" unique_id=1185751739]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.27, 0, 0)

[node name="HomeYellow_1" type="Marker3D" parent="HomePositions" unique_id=188788400]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.818, 0, 0)

[node name="HomeYellow_2" type="Marker3D" parent="HomePositions" unique_id=1359891085]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.726, 0, 0)

[node name="HomeYellow_3" type="Marker3D" parent="HomePositions" unique_id=354108635]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.636, 0, 0)

[node name="HomeYellow_4" type="Marker3D" parent="HomePositions" unique_id=1480473330]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.546, 0, 0)

[node name="HomeYellow_5" type="Marker3D" parent="HomePositions" unique_id=1379289667]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.458, 0, 0)

[node name="HomeYellow_6" type="Marker3D" parent="HomePositions" unique_id=110394108]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.364, 0, 0)

[node name="HomeYellow_7" type="Marker3D" parent="HomePositions" unique_id=1725471888]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.27, 0, 0)

[node name="BasePositions" type="Node3D" parent="." unique_id=200000030]
transform = Transform3D(0.624, 0, 0, 0, 0.624, 0, 0, 0, 0.624, 0, 0.018030956, 0)

[node name="BaseBlue_0" type="Marker3D" parent="BasePositions" unique_id=1767400090]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.796, 0, 0.808)

[node name="BaseBlue_1" type="Marker3D" parent="BasePositions" unique_id=1211167880]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.484, 0, 0.804)

[node name="BaseBlue_2" type="Marker3D" parent="BasePositions" unique_id=764492832]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.82, 0, 0.484)

[node name="BaseBlue_3" type="Marker3D" parent="BasePositions" unique_id=2039535448]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.47, 0, 0.48)

[node name="BaseGreen_0" type="Marker3D" parent="BasePositions" unique_id=38014203]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.796, 0, -0.808)

[node name="BaseGreen_1" type="Marker3D" parent="BasePositions" unique_id=1124215654]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.484, 0, -0.804)

[node name="BaseGreen_2" type="Marker3D" parent="BasePositions" unique_id=509919032]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.82, 0, -0.484)

[node name="BaseGreen_3" type="Marker3D" parent="BasePositions" unique_id=86772513]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.47, 0, -0.48)

[node name="BaseRed_0" type="Marker3D" parent="BasePositions" unique_id=803691107]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.808, 0, -0.796)

[node name="BaseRed_1" type="Marker3D" parent="BasePositions" unique_id=502667783]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.804, 0, -0.484)

[node name="BaseRed_2" type="Marker3D" parent="BasePositions" unique_id=91971303]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.484, 0, -0.82)

[node name="BaseRed_3" type="Marker3D" parent="BasePositions" unique_id=1703314888]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.48, 0, -0.47)

[node name="BaseYellow_0" type="Marker3D" parent="BasePositions" unique_id=42901519]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.808, 0, 0.796)

[node name="BaseYellow_1" type="Marker3D" parent="BasePositions" unique_id=534189617]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.804, 0, 0.484)

[node name="BaseYellow_2" type="Marker3D" parent="BasePositions" unique_id=1647317934]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.484, 0, 0.82)

[node name="BaseYellow_3" type="Marker3D" parent="BasePositions" unique_id=370127454]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.48, 0, 0.47)

[node name="GoalBlue" type="Marker3D" parent="BasePositions" unique_id=2105890741]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.002, 0, 0.132)

[node name="GoalGreen" type="Marker3D" parent="BasePositions" unique_id=360404445]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.002, 0, -0.132)

[node name="GoalRed" type="Marker3D" parent="BasePositions" unique_id=144211424]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.132, 0, 0.002)

[node name="GoalYellow" type="Marker3D" parent="BasePositions" unique_id=1137706168]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.132, 0, -0.002)
