[gd_scene format=3 uid="uid://clg3gr4l72qeo"]

[ext_resource type="FontFile" uid="uid://cw75wckal27hg" path="res://Assets/Fonts/Jersey10-Regular.ttf" id="1_font"]
[ext_resource type="Script" uid="uid://cx8q563ig17st" path="res://Scripts/Interaction/ClipboardUI.cs" id="2_script"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_paper"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_input"]
bg_color = Color(1, 1, 1, 0.05)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 0.3)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_input_focus"]
bg_color = Color(1, 1, 1, 0.15)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_button"]
bg_color = Color(0.1, 0.1, 0.1, 0.4)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_button_hover"]
bg_color = Color(0, 0, 0, 0.6)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8, 0.6, 0.2, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="ClipboardUI" type="Control" unique_id=89514985]
layout_mode = 3
anchors_preset = 0
offset_right = 512.0
offset_bottom = 724.0
mouse_filter = 2
script = ExtResource("2_script")

[node name="Overlay" type="Panel" parent="." unique_id=1947161802]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_paper")

[node name="Margin" type="MarginContainer" parent="." unique_id=1914273008]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBox" type="VBoxContainer" parent="Margin" unique_id=1022177152]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 40

[node name="HeaderSpacer" type="Control" parent="Margin/VBox" unique_id=334061974]
custom_minimum_size = Vector2(0, 280)
layout_mode = 2
mouse_filter = 2

[node name="Field1" type="Control" parent="Margin/VBox" unique_id=875135050]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
mouse_filter = 2

[node name="LineEdit" type="LineEdit" parent="Margin/VBox/Field1" unique_id=1540227429]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 38
theme_override_styles/normal = SubResource("StyleBoxFlat_input")
theme_override_styles/read_only = SubResource("StyleBoxFlat_input")
theme_override_styles/focus = SubResource("StyleBoxFlat_input_focus")
placeholder_text = "NAME"
alignment = 1
caret_blink = true

[node name="Field2" type="Control" parent="Margin/VBox" unique_id=2038393537]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
mouse_filter = 2

[node name="LineEdit" type="LineEdit" parent="Margin/VBox/Field2" unique_id=1288782565]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 38
theme_override_styles/normal = SubResource("StyleBoxFlat_input")
theme_override_styles/read_only = SubResource("StyleBoxFlat_input")
theme_override_styles/focus = SubResource("StyleBoxFlat_input_focus")
placeholder_text = "ID / PASS"
alignment = 1
caret_blink = true

[node name="Spacer" type="Control" parent="Margin/VBox" unique_id=1106778639]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="SignButton" type="Button" parent="Margin/VBox" unique_id=646680475]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 42
theme_override_styles/normal = SubResource("StyleBoxFlat_button")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button")
theme_override_styles/hover = SubResource("StyleBoxFlat_button_hover")
theme_override_styles/focus = SubResource("StyleBoxFlat_button_hover")
text = "SIGN DOCUMENT"
