[gd_scene format=3 uid="uid://clg3gr4l72qeo"]

[ext_resource type="FontFile" uid="uid://cw75wckal27hg" path="res://Assets/Fonts/Jersey10-Regular.ttf" id="1_font"]
[ext_resource type="Script" uid="uid://cx8q563ig17st" path="res://Scripts/Interaction/ClipboardUI.cs" id="2_script"]
[ext_resource type="AudioStream" uid="uid://b056umgi0kij4" path="res://Assets/Sound FX/scribble.wav" id="3_scribble"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_paper"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_input"]
bg_color = Color(1, 1, 1, 0)
content_margin_left = 10.0
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 1
border_color = Color(0, 0, 0, 0.15)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_input_hover"]
bg_color = Color(1, 0.95, 0.9, 0.08)
content_margin_left = 10.0
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 1
border_color = Color(0.6, 0.2, 0.1, 0.35)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_input_focus"]
bg_color = Color(1, 1, 0.9, 0.04)
content_margin_left = 10.0
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.9, 0.8, 0.3, 0.3)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_button"]
bg_color = Color(0.3, 0.05, 0.05, 0.2)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_button_hover"]
bg_color = Color(0.5, 0.08, 0.08, 0.35)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.3, 0.1, 0.6)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="ClipboardUI" type="Control" unique_id=89514985]
layout_mode = 3
anchors_preset = 0
offset_right = 512.0
offset_bottom = 724.0
mouse_filter = 2
script = ExtResource("2_script")

[node name="Overlay" type="Panel" parent="." unique_id=1947161802]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_paper")

[node name="Field1" type="Control" parent="." unique_id=875135050]
layout_mode = 1
anchors_preset = 0
offset_left = 50.0
offset_top = 340.0
offset_right = 462.0
offset_bottom = 410.0
mouse_filter = 2

[node name="LineEdit" type="LineEdit" parent="Field1" unique_id=1540227429]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 71.0
offset_top = 85.0
offset_right = -61.0
offset_bottom = 76.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.35, 0.02, 0.02, 1)
theme_override_colors/caret_color = Color(0.35, 0.02, 0.02, 1)
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 38
theme_override_styles/normal = SubResource("StyleBoxFlat_input")
theme_override_styles/read_only = SubResource("StyleBoxFlat_input")
theme_override_styles/focus = SubResource("StyleBoxFlat_input_focus")
caret_blink = true

[node name="Field2" type="Control" parent="." unique_id=2038393537]
layout_mode = 1
anchors_preset = 0
offset_left = 50.0
offset_top = 430.0
offset_right = 462.0
offset_bottom = 500.0
mouse_filter = 2

[node name="LineEdit" type="LineEdit" parent="Field2" unique_id=1288782565]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 71.0
offset_top = 59.0
offset_right = -60.0
offset_bottom = 49.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.35, 0.02, 0.02, 1)
theme_override_colors/caret_color = Color(0.35, 0.02, 0.02, 1)
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 38
theme_override_styles/normal = SubResource("StyleBoxFlat_input")
theme_override_styles/read_only = SubResource("StyleBoxFlat_input")
theme_override_styles/focus = SubResource("StyleBoxFlat_input_focus")
caret_blink = true

[node name="SignButton" type="Button" parent="." unique_id=646680475]
layout_mode = 1
offset_left = 330.0
offset_top = 561.0
offset_right = 408.0
offset_bottom = 594.0
theme_override_colors/font_color = Color(0.35, 0.02, 0.02, 1)
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_button")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button")
theme_override_styles/hover = SubResource("StyleBoxFlat_button_hover")
theme_override_styles/focus = SubResource("StyleBoxFlat_button")
text = "SIGN"

[node name="ScribbleAudio" type="AudioStreamPlayer" parent="." unique_id=123456789]
stream = ExtResource("3_scribble")
volume_db = -5.0
